server {
    listen       8500;
    server_name  localhost;

    location / {
        proxy_pass http://yone_consul:8500/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 60;
        proxy_read_timeout 30;
        proxy_send_timeout 30;
        proxy_temp_file_write_size 512k;
    }
    access_log  off;
}

server {
    listen       3000;
    server_name  localhost;

    location / {
        proxy_pass http://yone_grafana:3000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_temp_file_write_size 512k;
    }
    access_log  off;
}

server {
    listen       9090;
    server_name  localhost;

    location / {
        proxy_pass http://yone_prometheus:9090/;

        proxy_connect_timeout 60;
        proxy_read_timeout 30;
        proxy_send_timeout 30;
        proxy_temp_file_write_size 512k;
    }
    access_log  off;
}


server {
    listen       9093;
    server_name  localhost;

    location / {
        proxy_pass http://yone_alertmanager:9093/;

        proxy_connect_timeout 60;
        proxy_read_timeout 30;
        proxy_send_timeout 30;
        proxy_temp_file_write_size 512k;
    }
    access_log  off;
}


server {
    listen       9096;
    server_name  localhost;

    location / {
        proxy_pass http://yone_ctrmanager:9096/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 60;
        proxy_read_timeout 30;
        proxy_send_timeout 30;
        proxy_temp_file_write_size 512k;
    }
    access_log  off;
}
