server {
    listen       8080;
    server_name  localhost;

    location / {
        include    uwsgi_params;
        proxy_pass http://127.0.0.1:8010/;

        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 1024k;
    }
    location /ws {
       proxy_pass http://127.0.0.1:8011/ws;

       proxy_http_version 1.1;
       proxy_redirect off;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header X-Real-IP $remote_addr;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
    }
    location /public/static/ {
         alias /yoneCloud/public/static/;
    }
    location /public/storage/ {
         alias /yoneCloud/public/static/storage/;
    }
    location /media/ {
         alias /yoneCloud/webserver/media/;
         expires 24h;
         access_log off;
    }
    error_page 404 = /index.html;
    error_page   500 502 503 504 /index.html;
    location = /index.html {
         root   html;
    }
}