secret_key: "${SECRET_KEY}"
oauth_encrypt_key: "SW2YcwTIb9zpOOhoPsMm"

db_host: "${MYSQL_HOST}"
db_username: "${MYSQL_USER}"
db_password: "${MYSQL_PASSWORD}"
db_port: ${MYSQL_PORT}
db_database: "${MYSQL_DATABASE}"

table_prefix: "${MYSQL_PREFIX}"