[uwsgi]
http = 127.0.0.1:8010
stats= 127.0.0.1:9010
chdir = /yoneCloud/webserver
wsgi-file = webserver/wsgi.py
processes = 4
threads = 4
gevent = 100
enable-threads = True
buffer-size = 32700
log-maxsize = 50000
disable-logging = True
vacuum = True