#!/usr/bin/env python
# -*- coding: utf-8 -*-

Lang = {
    "none":                     "无",
    "true":                     "正常",
    "normal":                   "正常",
    "false":                    "禁止",
    "refresh":                  "刷新",
    "add":                      "添加",
    "edit":                     "编辑",
    "del":                      "删除",
    "delete":                   "删除",
    "sign in":                  "登 录",
    "first":                    "首 页",
    "previous":                 "上一页",
    "next":                     "下一页",
    "last":                     "末 页",
    "drag to sort":             "拖动进行排序",
    "alarm group":              "报警分组",
    "alarm name":               "报警名称",
    "for":                      "间隔时间",
    "expr":                     "规则",
    "description":              "描述",
    "analysis":                 "解析",
    "value":                    "值",
    "line":                     "线路",
    "position":                 "位置",
    "model":                    "型号",
    "command":                  "命令",
    "playback":                 "回放",
    "business":                 "业务",
    "hosts":                    "主机",
    "certificate":              "认证",
    "results":                  "返回结果",
    "frequency":                "次数",
    "priority":                 "优先级",

    "model number":             "资产型号",
    "serial number":            "序列号",
    "asset number":             "资产编号",
    "resource pool":            "资源池",
    "security group":           "安全组",

    "event id":                 "事件ID",
    "event type":               "事件类型",
    "event title":              "事件标题",
    "event content":            "事件内容",

    "today":                    "今天",
    "yesterday":                "昨天",
    "last 7 days":              "最近7天",
    "last 30 days":             "最近30天",
    "this month":               "本月",
    "last month":               "上月",
    "custom range":             "自定义",

    "sid":                      "序列ID",
    "address":                  "IP地址",
    "hostname":                 "主机名",
    "port":                     "端口",
    "type":                     "类型",
    "source":                   "来源",
    "object":                   "对象",
    "role":                     "角色",
    "comment":                  "备注",
    "name":                     "名称",
    "title":                    "标题",
    "icon":                     "图标",
    "weigh":                    "权重",
    "ismenu":                   "菜单",
    "menu":                     "菜单",
    "view":                     "视图",
    "username":                 "用户名",
    "user":                     "用户",
    "instance id":              "实例ID",
    "alias":                    "别名",
    "domain":                   "域名",
    "intranet":                 "内网IP",
    "agent version":            "Agent版本",
    "monitor":                  "监控",
    "account":                  "账户",
    "project":                  "项目",
    "platform":                 "平台",
    "interval":                 "间隔",
    "nickname":                 "名称",
    "create time":              "创建时间",
    "deadline time":            "到期时间",
    "update time":              "更新时间",
    "start time":               "开始时间",
    "end time":                 "结束时间",
    "common search":            "过滤",
    "time":                     "时间",
    "submit":                   "提交",
    "reset":                    "重置",
    "choose":                   "选择",
    "operate":                  "操作",
    "detail":                   "详情",
    "email":                    "邮箱",
    "last login":               "最后登录时间",
    "is active":                "状态",
    "status":                   "状态",
    "region":                   "区域",
    "provider":                 "提供商",
    "osname":                   "系统名",
    "cpu":                      "CPU(核)",
    "memory":                   "内存(G)",
    "disk":                     "磁盘(G)",
    "ip":                       "公网IP",
    "instance name":            "实例名",
    "instance status":          "实例状态",
    "timer type":               "定时类型",
    "execution time":           "执行时间",
    "execution status":         "执行状态",
    "timer time":               "定时时间",
    "warning":                  "温馨提示",
    "click to search %s":       "点击搜索 %s",
    "click to toggle":          "点击切换",
    "operation completed":      "操作成功!",
    "operation failed":         "操作失败!",
    "unknown data format":      "未知的数据格式!",
    "unknown exception error":  "未知的异常错误",
    "email_configs":            "接收邮箱",
    "wechat_configs":           "企业微信",
    "webhook_configs":          "WebHook",

    "are you sure you want to delete this item?":         "确定删除此项?",
    "are you sure you want to truncate?": "确定要清空吗?",
    "are you sure you want to delete the %s selected item?": "确定要删除选中的 %s 条项目吗?",
    "are you sure you want all the markers read?": "确定要全部标为已读吗?"
}
