[Main]
api_docs = true
debug = ${DEBUG}
work_dir = ${WORK_DIR}
allow = ${ALLOW_HOSTS}

[Mysql]
host = ${MYSQL_HOST}
username = ${MYSQL_USER}
password = ${MYSQL_PASSWORD}
port = ${MYSQL_PORT}
database = ${MYSQL_DATABASE}
table_prefix = ${MYSQL_PREFIX}

[Redis]
host = ${REDIS_HOST}
port = ${REDIS_PORT}
password = ${REDIS_PASSWORD}
database = 0

[ControllerManager]
address = http://${CTR_MANAGER_HOST}:9096
secret_key = ${SECRET_KEY}
