alertmanager:
  address: ${ALERTMANAGER_HOST}
  basic_password: ''
  basic_user: ''
  plug: http://${ALERTMANAGER_PLUG_HOST}:9098
  secret_key: ${SECRET_KEY}
consul:
  address: ${CONSUL_HOST}
  port: ${CONSUL_PORT}
  token: ${CONSUL_TOKEN}
grafana:
  address: http://${GRAFANA_DOMAIN}
  link: 'true'
prometheus:
  address: ${PROMETHEUS_HOST}
  basic_password: ''
  basic_user: ''
  plug: http://${PROMETHEUS_PLUG_HOST}:9097
  secret_key: ${SECRET_KEY}
